# CMAKE generated file: DO NOT EDIT!
# Generated by "Unix Makefiles" Generator, CMake Version 3.18

CMakeFiles/SuccinctEdge_cata.dir/BitMap.cpp.o
 /home/pi/Downloads/SuccinctEdgePrivate/BitMap.cpp
 /home/pi/Downloads/SuccinctEdgePrivate/BitMap.hpp
 lib/sdsl-lite-2.1.1/include/sdsl/bit_vector_il.hpp
 lib/sdsl-lite-2.1.1/include/sdsl/bit_vectors.hpp
 lib/sdsl-lite-2.1.1/include/sdsl/bits.hpp
 lib/sdsl-lite-2.1.1/include/sdsl/config.hpp
 lib/sdsl-lite-2.1.1/include/sdsl/hyb_vector.hpp
 lib/sdsl-lite-2.1.1/include/sdsl/int_vector.hpp
 lib/sdsl-lite-2.1.1/include/sdsl/int_vector_buffer.hpp
 lib/sdsl-lite-2.1.1/include/sdsl/io.hpp
 lib/sdsl-lite-2.1.1/include/sdsl/iterators.hpp
 lib/sdsl-lite-2.1.1/include/sdsl/memory_management.hpp
 lib/sdsl-lite-2.1.1/include/sdsl/ram_filebuf.hpp
 lib/sdsl-lite-2.1.1/include/sdsl/ram_fs.hpp
 lib/sdsl-lite-2.1.1/include/sdsl/rank_support.hpp
 lib/sdsl-lite-2.1.1/include/sdsl/rank_support_scan.hpp
 lib/sdsl-lite-2.1.1/include/sdsl/rank_support_v.hpp
 lib/sdsl-lite-2.1.1/include/sdsl/rank_support_v5.hpp
 lib/sdsl-lite-2.1.1/include/sdsl/rrr_helper.hpp
 lib/sdsl-lite-2.1.1/include/sdsl/rrr_vector.hpp
 lib/sdsl-lite-2.1.1/include/sdsl/rrr_vector_15.hpp
 lib/sdsl-lite-2.1.1/include/sdsl/sd_vector.hpp
 lib/sdsl-lite-2.1.1/include/sdsl/sdsl_concepts.hpp
 lib/sdsl-lite-2.1.1/include/sdsl/select_support.hpp
 lib/sdsl-lite-2.1.1/include/sdsl/select_support_mcl.hpp
 lib/sdsl-lite-2.1.1/include/sdsl/select_support_scan.hpp
 lib/sdsl-lite-2.1.1/include/sdsl/sfstream.hpp
 lib/sdsl-lite-2.1.1/include/sdsl/structure_tree.hpp
 lib/sdsl-lite-2.1.1/include/sdsl/uint128_t.hpp
 lib/sdsl-lite-2.1.1/include/sdsl/uint256_t.hpp
 lib/sdsl-lite-2.1.1/include/sdsl/uintx_t.hpp
 lib/sdsl-lite-2.1.1/include/sdsl/util.hpp
CMakeFiles/SuccinctEdge_cata.dir/DataBlock.cpp.o
 /home/pi/Downloads/SuccinctEdgePrivate/DataBlock.cpp
 /home/pi/Downloads/SuccinctEdgePrivate/DataBlock.hpp
CMakeFiles/SuccinctEdge_cata.dir/DataSeries.cpp.o
 /home/pi/Downloads/SuccinctEdgePrivate/DataSeries.cpp
 /home/pi/Downloads/SuccinctEdgePrivate/DataSeries.hpp
CMakeFiles/SuccinctEdge_cata.dir/DataTypeStore.cpp.o
 /home/pi/Downloads/SuccinctEdgePrivate/BitMap.hpp
 /home/pi/Downloads/SuccinctEdgePrivate/Constant.hpp
 /home/pi/Downloads/SuccinctEdgePrivate/DataSeries.hpp
 /home/pi/Downloads/SuccinctEdgePrivate/DataTypeStore.cpp
 /home/pi/Downloads/SuccinctEdgePrivate/DataTypeStore.hpp
 /home/pi/Downloads/SuccinctEdgePrivate/DatastructureConstant.hpp
 /home/pi/Downloads/SuccinctEdgePrivate/JoinLine.hpp
 lib/sdsl-lite-2.1.1/include/sdsl/bit_vector_il.hpp
 lib/sdsl-lite-2.1.1/include/sdsl/bit_vectors.hpp
 lib/sdsl-lite-2.1.1/include/sdsl/bits.hpp
 lib/sdsl-lite-2.1.1/include/sdsl/coder.hpp
 lib/sdsl-lite-2.1.1/include/sdsl/coder_comma.hpp
 lib/sdsl-lite-2.1.1/include/sdsl/coder_elias_delta.hpp
 lib/sdsl-lite-2.1.1/include/sdsl/coder_elias_gamma.hpp
 lib/sdsl-lite-2.1.1/include/sdsl/coder_fibonacci.hpp
 lib/sdsl-lite-2.1.1/include/sdsl/config.hpp
 lib/sdsl-lite-2.1.1/include/sdsl/construct.hpp
 lib/sdsl-lite-2.1.1/include/sdsl/construct_bwt.hpp
 lib/sdsl-lite-2.1.1/include/sdsl/construct_config.hpp
 lib/sdsl-lite-2.1.1/include/sdsl/construct_isa.hpp
 lib/sdsl-lite-2.1.1/include/sdsl/construct_lcp.hpp
 lib/sdsl-lite-2.1.1/include/sdsl/construct_lcp_helper.hpp
 lib/sdsl-lite-2.1.1/include/sdsl/construct_sa.hpp
 lib/sdsl-lite-2.1.1/include/sdsl/construct_sa_se.hpp
 lib/sdsl-lite-2.1.1/include/sdsl/dac_vector.hpp
 lib/sdsl-lite-2.1.1/include/sdsl/enc_vector.hpp
 lib/sdsl-lite-2.1.1/include/sdsl/hyb_vector.hpp
 lib/sdsl-lite-2.1.1/include/sdsl/int_vector.hpp
 lib/sdsl-lite-2.1.1/include/sdsl/int_vector_buffer.hpp
 lib/sdsl-lite-2.1.1/include/sdsl/io.hpp
 lib/sdsl-lite-2.1.1/include/sdsl/iterators.hpp
 lib/sdsl-lite-2.1.1/include/sdsl/memory_management.hpp
 lib/sdsl-lite-2.1.1/include/sdsl/qsufsort.hpp
 lib/sdsl-lite-2.1.1/include/sdsl/ram_filebuf.hpp
 lib/sdsl-lite-2.1.1/include/sdsl/ram_fs.hpp
 lib/sdsl-lite-2.1.1/include/sdsl/rank_support.hpp
 lib/sdsl-lite-2.1.1/include/sdsl/rank_support_scan.hpp
 lib/sdsl-lite-2.1.1/include/sdsl/rank_support_v.hpp
 lib/sdsl-lite-2.1.1/include/sdsl/rank_support_v5.hpp
 lib/sdsl-lite-2.1.1/include/sdsl/rrr_helper.hpp
 lib/sdsl-lite-2.1.1/include/sdsl/rrr_vector.hpp
 lib/sdsl-lite-2.1.1/include/sdsl/rrr_vector_15.hpp
 lib/sdsl-lite-2.1.1/include/sdsl/sd_vector.hpp
 lib/sdsl-lite-2.1.1/include/sdsl/sdsl_concepts.hpp
 lib/sdsl-lite-2.1.1/include/sdsl/select_support.hpp
 lib/sdsl-lite-2.1.1/include/sdsl/select_support_mcl.hpp
 lib/sdsl-lite-2.1.1/include/sdsl/select_support_scan.hpp
 lib/sdsl-lite-2.1.1/include/sdsl/sfstream.hpp
 lib/sdsl-lite-2.1.1/include/sdsl/structure_tree.hpp
 lib/sdsl-lite-2.1.1/include/sdsl/uint128_t.hpp
 lib/sdsl-lite-2.1.1/include/sdsl/uint256_t.hpp
 lib/sdsl-lite-2.1.1/include/sdsl/uintx_t.hpp
 lib/sdsl-lite-2.1.1/include/sdsl/util.hpp
 lib/sdsl-lite-2.1.1/include/sdsl/vectors.hpp
 lib/sdsl-lite-2.1.1/include/sdsl/vlc_vector.hpp
 lib/sdsl-lite-2.1.1/include/sdsl/wavelet_trees.hpp
 lib/sdsl-lite-2.1.1/include/sdsl/wm_int.hpp
 lib/sdsl-lite-2.1.1/include/sdsl/wt_algorithm.hpp
 lib/sdsl-lite-2.1.1/include/sdsl/wt_ap.hpp
 lib/sdsl-lite-2.1.1/include/sdsl/wt_blcd.hpp
 lib/sdsl-lite-2.1.1/include/sdsl/wt_gmr.hpp
 lib/sdsl-lite-2.1.1/include/sdsl/wt_helper.hpp
 lib/sdsl-lite-2.1.1/include/sdsl/wt_huff.hpp
 lib/sdsl-lite-2.1.1/include/sdsl/wt_hutu.hpp
 lib/sdsl-lite-2.1.1/include/sdsl/wt_int.hpp
 lib/sdsl-lite-2.1.1/include/sdsl/wt_pc.hpp
 lib/sdsl-lite-2.1.1/include/sdsl/wt_rlmn.hpp
CMakeFiles/SuccinctEdge_cata.dir/Dictionary.cpp.o
 /home/pi/Downloads/SuccinctEdgePrivate/Constant.hpp
 /home/pi/Downloads/SuccinctEdgePrivate/Dictionary.cpp
 /home/pi/Downloads/SuccinctEdgePrivate/Dictionary.hpp
 /home/pi/Downloads/SuccinctEdgePrivate/Util.hpp
CMakeFiles/SuccinctEdge_cata.dir/JoinLine.cpp.o
 /home/pi/Downloads/SuccinctEdgePrivate/Constant.hpp
 /home/pi/Downloads/SuccinctEdgePrivate/DataSeries.hpp
 /home/pi/Downloads/SuccinctEdgePrivate/JoinLine.cpp
 /home/pi/Downloads/SuccinctEdgePrivate/JoinLine.hpp
CMakeFiles/SuccinctEdge_cata.dir/JoinTable.cpp.o
 /home/pi/Downloads/SuccinctEdgePrivate/BitMap.hpp
 /home/pi/Downloads/SuccinctEdgePrivate/Constant.hpp
 /home/pi/Downloads/SuccinctEdgePrivate/DataSeries.hpp
 /home/pi/Downloads/SuccinctEdgePrivate/DataTypeStore.hpp
 /home/pi/Downloads/SuccinctEdgePrivate/DatastructureConstant.hpp
 /home/pi/Downloads/SuccinctEdgePrivate/Dictionary.hpp
 /home/pi/Downloads/SuccinctEdgePrivate/JoinLine.hpp
 /home/pi/Downloads/SuccinctEdgePrivate/JoinTable.cpp
 /home/pi/Downloads/SuccinctEdgePrivate/JoinTable.hpp
 /home/pi/Downloads/SuccinctEdgePrivate/JoinVariables.hpp
 /home/pi/Downloads/SuccinctEdgePrivate/LiteMatDictionary.hpp
 /home/pi/Downloads/SuccinctEdgePrivate/PropertyLiteMatDictionary.hpp
 /home/pi/Downloads/SuccinctEdgePrivate/RDFStorage.hpp
 /home/pi/Downloads/SuccinctEdgePrivate/RDFTypeStore.hpp
 /home/pi/Downloads/SuccinctEdgePrivate/TripleStore.hpp
 lib/sdsl-lite-2.1.1/include/sdsl/bit_vector_il.hpp
 lib/sdsl-lite-2.1.1/include/sdsl/bit_vectors.hpp
 lib/sdsl-lite-2.1.1/include/sdsl/bits.hpp
 lib/sdsl-lite-2.1.1/include/sdsl/coder.hpp
 lib/sdsl-lite-2.1.1/include/sdsl/coder_comma.hpp
 lib/sdsl-lite-2.1.1/include/sdsl/coder_elias_delta.hpp
 lib/sdsl-lite-2.1.1/include/sdsl/coder_elias_gamma.hpp
 lib/sdsl-lite-2.1.1/include/sdsl/coder_fibonacci.hpp
 lib/sdsl-lite-2.1.1/include/sdsl/config.hpp
 lib/sdsl-lite-2.1.1/include/sdsl/construct.hpp
 lib/sdsl-lite-2.1.1/include/sdsl/construct_bwt.hpp
 lib/sdsl-lite-2.1.1/include/sdsl/construct_config.hpp
 lib/sdsl-lite-2.1.1/include/sdsl/construct_isa.hpp
 lib/sdsl-lite-2.1.1/include/sdsl/construct_lcp.hpp
 lib/sdsl-lite-2.1.1/include/sdsl/construct_lcp_helper.hpp
 lib/sdsl-lite-2.1.1/include/sdsl/construct_sa.hpp
 lib/sdsl-lite-2.1.1/include/sdsl/construct_sa_se.hpp
 lib/sdsl-lite-2.1.1/include/sdsl/dac_vector.hpp
 lib/sdsl-lite-2.1.1/include/sdsl/enc_vector.hpp
 lib/sdsl-lite-2.1.1/include/sdsl/hyb_vector.hpp
 lib/sdsl-lite-2.1.1/include/sdsl/int_vector.hpp
 lib/sdsl-lite-2.1.1/include/sdsl/int_vector_buffer.hpp
 lib/sdsl-lite-2.1.1/include/sdsl/io.hpp
 lib/sdsl-lite-2.1.1/include/sdsl/iterators.hpp
 lib/sdsl-lite-2.1.1/include/sdsl/memory_management.hpp
 lib/sdsl-lite-2.1.1/include/sdsl/qsufsort.hpp
 lib/sdsl-lite-2.1.1/include/sdsl/ram_filebuf.hpp
 lib/sdsl-lite-2.1.1/include/sdsl/ram_fs.hpp
 lib/sdsl-lite-2.1.1/include/sdsl/rank_support.hpp
 lib/sdsl-lite-2.1.1/include/sdsl/rank_support_scan.hpp
 lib/sdsl-lite-2.1.1/include/sdsl/rank_support_v.hpp
 lib/sdsl-lite-2.1.1/include/sdsl/rank_support_v5.hpp
 lib/sdsl-lite-2.1.1/include/sdsl/rrr_helper.hpp
 lib/sdsl-lite-2.1.1/include/sdsl/rrr_vector.hpp
 lib/sdsl-lite-2.1.1/include/sdsl/rrr_vector_15.hpp
 lib/sdsl-lite-2.1.1/include/sdsl/sd_vector.hpp
 lib/sdsl-lite-2.1.1/include/sdsl/sdsl_concepts.hpp
 lib/sdsl-lite-2.1.1/include/sdsl/select_support.hpp
 lib/sdsl-lite-2.1.1/include/sdsl/select_support_mcl.hpp
 lib/sdsl-lite-2.1.1/include/sdsl/select_support_scan.hpp
 lib/sdsl-lite-2.1.1/include/sdsl/sfstream.hpp
 lib/sdsl-lite-2.1.1/include/sdsl/structure_tree.hpp
 lib/sdsl-lite-2.1.1/include/sdsl/uint128_t.hpp
 lib/sdsl-lite-2.1.1/include/sdsl/uint256_t.hpp
 lib/sdsl-lite-2.1.1/include/sdsl/uintx_t.hpp
 lib/sdsl-lite-2.1.1/include/sdsl/util.hpp
 lib/sdsl-lite-2.1.1/include/sdsl/vectors.hpp
 lib/sdsl-lite-2.1.1/include/sdsl/vlc_vector.hpp
 lib/sdsl-lite-2.1.1/include/sdsl/wavelet_trees.hpp
 lib/sdsl-lite-2.1.1/include/sdsl/wm_int.hpp
 lib/sdsl-lite-2.1.1/include/sdsl/wt_algorithm.hpp
 lib/sdsl-lite-2.1.1/include/sdsl/wt_ap.hpp
 lib/sdsl-lite-2.1.1/include/sdsl/wt_blcd.hpp
 lib/sdsl-lite-2.1.1/include/sdsl/wt_gmr.hpp
 lib/sdsl-lite-2.1.1/include/sdsl/wt_helper.hpp
 lib/sdsl-lite-2.1.1/include/sdsl/wt_huff.hpp
 lib/sdsl-lite-2.1.1/include/sdsl/wt_hutu.hpp
 lib/sdsl-lite-2.1.1/include/sdsl/wt_int.hpp
 lib/sdsl-lite-2.1.1/include/sdsl/wt_pc.hpp
 lib/sdsl-lite-2.1.1/include/sdsl/wt_rlmn.hpp
CMakeFiles/SuccinctEdge_cata.dir/JoinVariables.cpp.o
 /home/pi/Downloads/SuccinctEdgePrivate/Constant.hpp
 /home/pi/Downloads/SuccinctEdgePrivate/JoinVariables.cpp
 /home/pi/Downloads/SuccinctEdgePrivate/JoinVariables.hpp
CMakeFiles/SuccinctEdge_cata.dir/LiteMatDictionary.cpp.o
 /home/pi/Downloads/SuccinctEdgePrivate/Constant.hpp
 /home/pi/Downloads/SuccinctEdgePrivate/LiteMatDictionary.cpp
 /home/pi/Downloads/SuccinctEdgePrivate/LiteMatDictionary.hpp
 /home/pi/Downloads/SuccinctEdgePrivate/Util.hpp
CMakeFiles/SuccinctEdge_cata.dir/PropertyLiteMatDictionary.cpp.o
 /home/pi/Downloads/SuccinctEdgePrivate/Constant.hpp
 /home/pi/Downloads/SuccinctEdgePrivate/LiteMatDictionary.hpp
 /home/pi/Downloads/SuccinctEdgePrivate/PropertyLiteMatDictionary.cpp
 /home/pi/Downloads/SuccinctEdgePrivate/PropertyLiteMatDictionary.hpp
 /home/pi/Downloads/SuccinctEdgePrivate/Util.hpp
CMakeFiles/SuccinctEdge_cata.dir/QueryEngine.cpp.o
 /home/pi/Downloads/SuccinctEdgePrivate/BitMap.hpp
 /home/pi/Downloads/SuccinctEdgePrivate/Constant.hpp
 /home/pi/Downloads/SuccinctEdgePrivate/DataSeries.hpp
 /home/pi/Downloads/SuccinctEdgePrivate/DataTypeStore.hpp
 /home/pi/Downloads/SuccinctEdgePrivate/DatastructureConstant.hpp
 /home/pi/Downloads/SuccinctEdgePrivate/Dictionary.hpp
 /home/pi/Downloads/SuccinctEdgePrivate/JoinLine.hpp
 /home/pi/Downloads/SuccinctEdgePrivate/JoinTable.hpp
 /home/pi/Downloads/SuccinctEdgePrivate/JoinVariables.hpp
 /home/pi/Downloads/SuccinctEdgePrivate/LiteMatDictionary.hpp
 /home/pi/Downloads/SuccinctEdgePrivate/PropertyLiteMatDictionary.hpp
 /home/pi/Downloads/SuccinctEdgePrivate/QueryEngine.cpp
 /home/pi/Downloads/SuccinctEdgePrivate/QueryEngine.hpp
 /home/pi/Downloads/SuccinctEdgePrivate/RDFStorage.hpp
 /home/pi/Downloads/SuccinctEdgePrivate/RDFTypeStore.hpp
 /home/pi/Downloads/SuccinctEdgePrivate/TripleStore.hpp
 lib/sdsl-lite-2.1.1/include/sdsl/bit_vector_il.hpp
 lib/sdsl-lite-2.1.1/include/sdsl/bit_vectors.hpp
 lib/sdsl-lite-2.1.1/include/sdsl/bits.hpp
 lib/sdsl-lite-2.1.1/include/sdsl/coder.hpp
 lib/sdsl-lite-2.1.1/include/sdsl/coder_comma.hpp
 lib/sdsl-lite-2.1.1/include/sdsl/coder_elias_delta.hpp
 lib/sdsl-lite-2.1.1/include/sdsl/coder_elias_gamma.hpp
 lib/sdsl-lite-2.1.1/include/sdsl/coder_fibonacci.hpp
 lib/sdsl-lite-2.1.1/include/sdsl/config.hpp
 lib/sdsl-lite-2.1.1/include/sdsl/construct.hpp
 lib/sdsl-lite-2.1.1/include/sdsl/construct_bwt.hpp
 lib/sdsl-lite-2.1.1/include/sdsl/construct_config.hpp
 lib/sdsl-lite-2.1.1/include/sdsl/construct_isa.hpp
 lib/sdsl-lite-2.1.1/include/sdsl/construct_lcp.hpp
 lib/sdsl-lite-2.1.1/include/sdsl/construct_lcp_helper.hpp
 lib/sdsl-lite-2.1.1/include/sdsl/construct_sa.hpp
 lib/sdsl-lite-2.1.1/include/sdsl/construct_sa_se.hpp
 lib/sdsl-lite-2.1.1/include/sdsl/dac_vector.hpp
 lib/sdsl-lite-2.1.1/include/sdsl/enc_vector.hpp
 lib/sdsl-lite-2.1.1/include/sdsl/hyb_vector.hpp
 lib/sdsl-lite-2.1.1/include/sdsl/int_vector.hpp
 lib/sdsl-lite-2.1.1/include/sdsl/int_vector_buffer.hpp
 lib/sdsl-lite-2.1.1/include/sdsl/io.hpp
 lib/sdsl-lite-2.1.1/include/sdsl/iterators.hpp
 lib/sdsl-lite-2.1.1/include/sdsl/memory_management.hpp
 lib/sdsl-lite-2.1.1/include/sdsl/qsufsort.hpp
 lib/sdsl-lite-2.1.1/include/sdsl/ram_filebuf.hpp
 lib/sdsl-lite-2.1.1/include/sdsl/ram_fs.hpp
 lib/sdsl-lite-2.1.1/include/sdsl/rank_support.hpp
 lib/sdsl-lite-2.1.1/include/sdsl/rank_support_scan.hpp
 lib/sdsl-lite-2.1.1/include/sdsl/rank_support_v.hpp
 lib/sdsl-lite-2.1.1/include/sdsl/rank_support_v5.hpp
 lib/sdsl-lite-2.1.1/include/sdsl/rrr_helper.hpp
 lib/sdsl-lite-2.1.1/include/sdsl/rrr_vector.hpp
 lib/sdsl-lite-2.1.1/include/sdsl/rrr_vector_15.hpp
 lib/sdsl-lite-2.1.1/include/sdsl/sd_vector.hpp
 lib/sdsl-lite-2.1.1/include/sdsl/sdsl_concepts.hpp
 lib/sdsl-lite-2.1.1/include/sdsl/select_support.hpp
 lib/sdsl-lite-2.1.1/include/sdsl/select_support_mcl.hpp
 lib/sdsl-lite-2.1.1/include/sdsl/select_support_scan.hpp
 lib/sdsl-lite-2.1.1/include/sdsl/sfstream.hpp
 lib/sdsl-lite-2.1.1/include/sdsl/structure_tree.hpp
 lib/sdsl-lite-2.1.1/include/sdsl/uint128_t.hpp
 lib/sdsl-lite-2.1.1/include/sdsl/uint256_t.hpp
 lib/sdsl-lite-2.1.1/include/sdsl/uintx_t.hpp
 lib/sdsl-lite-2.1.1/include/sdsl/util.hpp
 lib/sdsl-lite-2.1.1/include/sdsl/vectors.hpp
 lib/sdsl-lite-2.1.1/include/sdsl/vlc_vector.hpp
 lib/sdsl-lite-2.1.1/include/sdsl/wavelet_trees.hpp
 lib/sdsl-lite-2.1.1/include/sdsl/wm_int.hpp
 lib/sdsl-lite-2.1.1/include/sdsl/wt_algorithm.hpp
 lib/sdsl-lite-2.1.1/include/sdsl/wt_ap.hpp
 lib/sdsl-lite-2.1.1/include/sdsl/wt_blcd.hpp
 lib/sdsl-lite-2.1.1/include/sdsl/wt_gmr.hpp
 lib/sdsl-lite-2.1.1/include/sdsl/wt_helper.hpp
 lib/sdsl-lite-2.1.1/include/sdsl/wt_huff.hpp
 lib/sdsl-lite-2.1.1/include/sdsl/wt_hutu.hpp
 lib/sdsl-lite-2.1.1/include/sdsl/wt_int.hpp
 lib/sdsl-lite-2.1.1/include/sdsl/wt_pc.hpp
 lib/sdsl-lite-2.1.1/include/sdsl/wt_rlmn.hpp
CMakeFiles/SuccinctEdge_cata.dir/RDFStorage.cpp.o
 /home/pi/Downloads/SuccinctEdgePrivate/BitMap.hpp
 /home/pi/Downloads/SuccinctEdgePrivate/Constant.hpp
 /home/pi/Downloads/SuccinctEdgePrivate/DataSeries.hpp
 /home/pi/Downloads/SuccinctEdgePrivate/DataTypeStore.hpp
 /home/pi/Downloads/SuccinctEdgePrivate/DatastructureConstant.hpp
 /home/pi/Downloads/SuccinctEdgePrivate/Dictionary.hpp
 /home/pi/Downloads/SuccinctEdgePrivate/JoinLine.hpp
 /home/pi/Downloads/SuccinctEdgePrivate/JoinVariables.hpp
 /home/pi/Downloads/SuccinctEdgePrivate/LiteMatDictionary.hpp
 /home/pi/Downloads/SuccinctEdgePrivate/PropertyLiteMatDictionary.hpp
 /home/pi/Downloads/SuccinctEdgePrivate/RDFStorage.cpp
 /home/pi/Downloads/SuccinctEdgePrivate/RDFStorage.hpp
 /home/pi/Downloads/SuccinctEdgePrivate/RDFTypeStore.hpp
 /home/pi/Downloads/SuccinctEdgePrivate/RankBaseElement.hpp
 /home/pi/Downloads/SuccinctEdgePrivate/StrDataRankBaseElement.hpp
 /home/pi/Downloads/SuccinctEdgePrivate/TripleStore.hpp
 /home/pi/Downloads/SuccinctEdgePrivate/Util.hpp
 /home/pi/Downloads/SuccinctEdgePrivate/quickSortTS.hpp
 lib/sdsl-lite-2.1.1/include/sdsl/bit_vector_il.hpp
 lib/sdsl-lite-2.1.1/include/sdsl/bit_vectors.hpp
 lib/sdsl-lite-2.1.1/include/sdsl/bits.hpp
 lib/sdsl-lite-2.1.1/include/sdsl/coder.hpp
 lib/sdsl-lite-2.1.1/include/sdsl/coder_comma.hpp
 lib/sdsl-lite-2.1.1/include/sdsl/coder_elias_delta.hpp
 lib/sdsl-lite-2.1.1/include/sdsl/coder_elias_gamma.hpp
 lib/sdsl-lite-2.1.1/include/sdsl/coder_fibonacci.hpp
 lib/sdsl-lite-2.1.1/include/sdsl/config.hpp
 lib/sdsl-lite-2.1.1/include/sdsl/construct.hpp
 lib/sdsl-lite-2.1.1/include/sdsl/construct_bwt.hpp
 lib/sdsl-lite-2.1.1/include/sdsl/construct_config.hpp
 lib/sdsl-lite-2.1.1/include/sdsl/construct_isa.hpp
 lib/sdsl-lite-2.1.1/include/sdsl/construct_lcp.hpp
 lib/sdsl-lite-2.1.1/include/sdsl/construct_lcp_helper.hpp
 lib/sdsl-lite-2.1.1/include/sdsl/construct_sa.hpp
 lib/sdsl-lite-2.1.1/include/sdsl/construct_sa_se.hpp
 lib/sdsl-lite-2.1.1/include/sdsl/dac_vector.hpp
 lib/sdsl-lite-2.1.1/include/sdsl/enc_vector.hpp
 lib/sdsl-lite-2.1.1/include/sdsl/hyb_vector.hpp
 lib/sdsl-lite-2.1.1/include/sdsl/int_vector.hpp
 lib/sdsl-lite-2.1.1/include/sdsl/int_vector_buffer.hpp
 lib/sdsl-lite-2.1.1/include/sdsl/io.hpp
 lib/sdsl-lite-2.1.1/include/sdsl/iterators.hpp
 lib/sdsl-lite-2.1.1/include/sdsl/memory_management.hpp
 lib/sdsl-lite-2.1.1/include/sdsl/qsufsort.hpp
 lib/sdsl-lite-2.1.1/include/sdsl/ram_filebuf.hpp
 lib/sdsl-lite-2.1.1/include/sdsl/ram_fs.hpp
 lib/sdsl-lite-2.1.1/include/sdsl/rank_support.hpp
 lib/sdsl-lite-2.1.1/include/sdsl/rank_support_scan.hpp
 lib/sdsl-lite-2.1.1/include/sdsl/rank_support_v.hpp
 lib/sdsl-lite-2.1.1/include/sdsl/rank_support_v5.hpp
 lib/sdsl-lite-2.1.1/include/sdsl/rrr_helper.hpp
 lib/sdsl-lite-2.1.1/include/sdsl/rrr_vector.hpp
 lib/sdsl-lite-2.1.1/include/sdsl/rrr_vector_15.hpp
 lib/sdsl-lite-2.1.1/include/sdsl/sd_vector.hpp
 lib/sdsl-lite-2.1.1/include/sdsl/sdsl_concepts.hpp
 lib/sdsl-lite-2.1.1/include/sdsl/select_support.hpp
 lib/sdsl-lite-2.1.1/include/sdsl/select_support_mcl.hpp
 lib/sdsl-lite-2.1.1/include/sdsl/select_support_scan.hpp
 lib/sdsl-lite-2.1.1/include/sdsl/sfstream.hpp
 lib/sdsl-lite-2.1.1/include/sdsl/structure_tree.hpp
 lib/sdsl-lite-2.1.1/include/sdsl/uint128_t.hpp
 lib/sdsl-lite-2.1.1/include/sdsl/uint256_t.hpp
 lib/sdsl-lite-2.1.1/include/sdsl/uintx_t.hpp
 lib/sdsl-lite-2.1.1/include/sdsl/util.hpp
 lib/sdsl-lite-2.1.1/include/sdsl/vectors.hpp
 lib/sdsl-lite-2.1.1/include/sdsl/vlc_vector.hpp
 lib/sdsl-lite-2.1.1/include/sdsl/wavelet_trees.hpp
 lib/sdsl-lite-2.1.1/include/sdsl/wm_int.hpp
 lib/sdsl-lite-2.1.1/include/sdsl/wt_algorithm.hpp
 lib/sdsl-lite-2.1.1/include/sdsl/wt_ap.hpp
 lib/sdsl-lite-2.1.1/include/sdsl/wt_blcd.hpp
 lib/sdsl-lite-2.1.1/include/sdsl/wt_gmr.hpp
 lib/sdsl-lite-2.1.1/include/sdsl/wt_helper.hpp
 lib/sdsl-lite-2.1.1/include/sdsl/wt_huff.hpp
 lib/sdsl-lite-2.1.1/include/sdsl/wt_hutu.hpp
 lib/sdsl-lite-2.1.1/include/sdsl/wt_int.hpp
 lib/sdsl-lite-2.1.1/include/sdsl/wt_pc.hpp
 lib/sdsl-lite-2.1.1/include/sdsl/wt_rlmn.hpp
CMakeFiles/SuccinctEdge_cata.dir/RDFTypeStore.cpp.o
 /home/pi/Downloads/SuccinctEdgePrivate/Constant.hpp
 /home/pi/Downloads/SuccinctEdgePrivate/DataSeries.hpp
 /home/pi/Downloads/SuccinctEdgePrivate/JoinLine.hpp
 /home/pi/Downloads/SuccinctEdgePrivate/RDFTypeStore.cpp
 /home/pi/Downloads/SuccinctEdgePrivate/RDFTypeStore.hpp
 /home/pi/Downloads/SuccinctEdgePrivate/Util.hpp
CMakeFiles/SuccinctEdge_cata.dir/RankBaseElement.cpp.o
 /home/pi/Downloads/SuccinctEdgePrivate/Constant.hpp
 /home/pi/Downloads/SuccinctEdgePrivate/RankBaseElement.cpp
 /home/pi/Downloads/SuccinctEdgePrivate/RankBaseElement.hpp
CMakeFiles/SuccinctEdge_cata.dir/StrDataRankBaseElement.cpp.o
 /home/pi/Downloads/SuccinctEdgePrivate/Constant.hpp
 /home/pi/Downloads/SuccinctEdgePrivate/StrDataRankBaseElement.cpp
 /home/pi/Downloads/SuccinctEdgePrivate/StrDataRankBaseElement.hpp
CMakeFiles/SuccinctEdge_cata.dir/TCPReceiver.cpp.o
 /home/pi/Downloads/SuccinctEdgePrivate/TCPReceiver.cpp
 /home/pi/Downloads/SuccinctEdgePrivate/TCPReceiver.hpp
CMakeFiles/SuccinctEdge_cata.dir/TriplePattern.cpp.o
 /home/pi/Downloads/SuccinctEdgePrivate/TriplePattern.cpp
 /home/pi/Downloads/SuccinctEdgePrivate/TriplePattern.hpp
CMakeFiles/SuccinctEdge_cata.dir/TripleStore.cpp.o
 /home/pi/Downloads/SuccinctEdgePrivate/BitMap.hpp
 /home/pi/Downloads/SuccinctEdgePrivate/Constant.hpp
 /home/pi/Downloads/SuccinctEdgePrivate/DataSeries.hpp
 /home/pi/Downloads/SuccinctEdgePrivate/DatastructureConstant.hpp
 /home/pi/Downloads/SuccinctEdgePrivate/JoinLine.hpp
 /home/pi/Downloads/SuccinctEdgePrivate/TripleStore.cpp
 /home/pi/Downloads/SuccinctEdgePrivate/TripleStore.hpp
 lib/sdsl-lite-2.1.1/include/sdsl/bit_vector_il.hpp
 lib/sdsl-lite-2.1.1/include/sdsl/bit_vectors.hpp
 lib/sdsl-lite-2.1.1/include/sdsl/bits.hpp
 lib/sdsl-lite-2.1.1/include/sdsl/coder.hpp
 lib/sdsl-lite-2.1.1/include/sdsl/coder_comma.hpp
 lib/sdsl-lite-2.1.1/include/sdsl/coder_elias_delta.hpp
 lib/sdsl-lite-2.1.1/include/sdsl/coder_elias_gamma.hpp
 lib/sdsl-lite-2.1.1/include/sdsl/coder_fibonacci.hpp
 lib/sdsl-lite-2.1.1/include/sdsl/config.hpp
 lib/sdsl-lite-2.1.1/include/sdsl/construct.hpp
 lib/sdsl-lite-2.1.1/include/sdsl/construct_bwt.hpp
 lib/sdsl-lite-2.1.1/include/sdsl/construct_config.hpp
 lib/sdsl-lite-2.1.1/include/sdsl/construct_isa.hpp
 lib/sdsl-lite-2.1.1/include/sdsl/construct_lcp.hpp
 lib/sdsl-lite-2.1.1/include/sdsl/construct_lcp_helper.hpp
 lib/sdsl-lite-2.1.1/include/sdsl/construct_sa.hpp
 lib/sdsl-lite-2.1.1/include/sdsl/construct_sa_se.hpp
 lib/sdsl-lite-2.1.1/include/sdsl/dac_vector.hpp
 lib/sdsl-lite-2.1.1/include/sdsl/enc_vector.hpp
 lib/sdsl-lite-2.1.1/include/sdsl/hyb_vector.hpp
 lib/sdsl-lite-2.1.1/include/sdsl/int_vector.hpp
 lib/sdsl-lite-2.1.1/include/sdsl/int_vector_buffer.hpp
 lib/sdsl-lite-2.1.1/include/sdsl/io.hpp
 lib/sdsl-lite-2.1.1/include/sdsl/iterators.hpp
 lib/sdsl-lite-2.1.1/include/sdsl/memory_management.hpp
 lib/sdsl-lite-2.1.1/include/sdsl/qsufsort.hpp
 lib/sdsl-lite-2.1.1/include/sdsl/ram_filebuf.hpp
 lib/sdsl-lite-2.1.1/include/sdsl/ram_fs.hpp
 lib/sdsl-lite-2.1.1/include/sdsl/rank_support.hpp
 lib/sdsl-lite-2.1.1/include/sdsl/rank_support_scan.hpp
 lib/sdsl-lite-2.1.1/include/sdsl/rank_support_v.hpp
 lib/sdsl-lite-2.1.1/include/sdsl/rank_support_v5.hpp
 lib/sdsl-lite-2.1.1/include/sdsl/rrr_helper.hpp
 lib/sdsl-lite-2.1.1/include/sdsl/rrr_vector.hpp
 lib/sdsl-lite-2.1.1/include/sdsl/rrr_vector_15.hpp
 lib/sdsl-lite-2.1.1/include/sdsl/sd_vector.hpp
 lib/sdsl-lite-2.1.1/include/sdsl/sdsl_concepts.hpp
 lib/sdsl-lite-2.1.1/include/sdsl/select_support.hpp
 lib/sdsl-lite-2.1.1/include/sdsl/select_support_mcl.hpp
 lib/sdsl-lite-2.1.1/include/sdsl/select_support_scan.hpp
 lib/sdsl-lite-2.1.1/include/sdsl/sfstream.hpp
 lib/sdsl-lite-2.1.1/include/sdsl/structure_tree.hpp
 lib/sdsl-lite-2.1.1/include/sdsl/uint128_t.hpp
 lib/sdsl-lite-2.1.1/include/sdsl/uint256_t.hpp
 lib/sdsl-lite-2.1.1/include/sdsl/uintx_t.hpp
 lib/sdsl-lite-2.1.1/include/sdsl/util.hpp
 lib/sdsl-lite-2.1.1/include/sdsl/vectors.hpp
 lib/sdsl-lite-2.1.1/include/sdsl/vlc_vector.hpp
 lib/sdsl-lite-2.1.1/include/sdsl/wavelet_trees.hpp
 lib/sdsl-lite-2.1.1/include/sdsl/wm_int.hpp
 lib/sdsl-lite-2.1.1/include/sdsl/wt_algorithm.hpp
 lib/sdsl-lite-2.1.1/include/sdsl/wt_ap.hpp
 lib/sdsl-lite-2.1.1/include/sdsl/wt_blcd.hpp
 lib/sdsl-lite-2.1.1/include/sdsl/wt_gmr.hpp
 lib/sdsl-lite-2.1.1/include/sdsl/wt_helper.hpp
 lib/sdsl-lite-2.1.1/include/sdsl/wt_huff.hpp
 lib/sdsl-lite-2.1.1/include/sdsl/wt_hutu.hpp
 lib/sdsl-lite-2.1.1/include/sdsl/wt_int.hpp
 lib/sdsl-lite-2.1.1/include/sdsl/wt_pc.hpp
 lib/sdsl-lite-2.1.1/include/sdsl/wt_rlmn.hpp
CMakeFiles/SuccinctEdge_cata.dir/main.cpp.o
 /home/pi/Downloads/SuccinctEdgePrivate/BitMap.hpp
 /home/pi/Downloads/SuccinctEdgePrivate/Constant.hpp
 /home/pi/Downloads/SuccinctEdgePrivate/DataSeries.hpp
 /home/pi/Downloads/SuccinctEdgePrivate/DataTypeStore.hpp
 /home/pi/Downloads/SuccinctEdgePrivate/DataWindowUtil.hpp
 /home/pi/Downloads/SuccinctEdgePrivate/DatastructureConstant.hpp
 /home/pi/Downloads/SuccinctEdgePrivate/Dictionary.hpp
 /home/pi/Downloads/SuccinctEdgePrivate/JoinLine.hpp
 /home/pi/Downloads/SuccinctEdgePrivate/JoinVariables.hpp
 /home/pi/Downloads/SuccinctEdgePrivate/LiteMatDictionary.hpp
 /home/pi/Downloads/SuccinctEdgePrivate/MiniBatchUtil.hpp
 /home/pi/Downloads/SuccinctEdgePrivate/PropertyLiteMatDictionary.hpp
 /home/pi/Downloads/SuccinctEdgePrivate/RDFStorage.hpp
 /home/pi/Downloads/SuccinctEdgePrivate/RDFTypeStore.hpp
 /home/pi/Downloads/SuccinctEdgePrivate/ShowResults.hpp
 /home/pi/Downloads/SuccinctEdgePrivate/TCPReceiver.hpp
 /home/pi/Downloads/SuccinctEdgePrivate/TripleStore.hpp
 /home/pi/Downloads/SuccinctEdgePrivate/main.cpp
 lib/sdsl-lite-2.1.1/include/sdsl/bit_vector_il.hpp
 lib/sdsl-lite-2.1.1/include/sdsl/bit_vectors.hpp
 lib/sdsl-lite-2.1.1/include/sdsl/bits.hpp
 lib/sdsl-lite-2.1.1/include/sdsl/coder.hpp
 lib/sdsl-lite-2.1.1/include/sdsl/coder_comma.hpp
 lib/sdsl-lite-2.1.1/include/sdsl/coder_elias_delta.hpp
 lib/sdsl-lite-2.1.1/include/sdsl/coder_elias_gamma.hpp
 lib/sdsl-lite-2.1.1/include/sdsl/coder_fibonacci.hpp
 lib/sdsl-lite-2.1.1/include/sdsl/config.hpp
 lib/sdsl-lite-2.1.1/include/sdsl/construct.hpp
 lib/sdsl-lite-2.1.1/include/sdsl/construct_bwt.hpp
 lib/sdsl-lite-2.1.1/include/sdsl/construct_config.hpp
 lib/sdsl-lite-2.1.1/include/sdsl/construct_isa.hpp
 lib/sdsl-lite-2.1.1/include/sdsl/construct_lcp.hpp
 lib/sdsl-lite-2.1.1/include/sdsl/construct_lcp_helper.hpp
 lib/sdsl-lite-2.1.1/include/sdsl/construct_sa.hpp
 lib/sdsl-lite-2.1.1/include/sdsl/construct_sa_se.hpp
 lib/sdsl-lite-2.1.1/include/sdsl/dac_vector.hpp
 lib/sdsl-lite-2.1.1/include/sdsl/enc_vector.hpp
 lib/sdsl-lite-2.1.1/include/sdsl/hyb_vector.hpp
 lib/sdsl-lite-2.1.1/include/sdsl/int_vector.hpp
 lib/sdsl-lite-2.1.1/include/sdsl/int_vector_buffer.hpp
 lib/sdsl-lite-2.1.1/include/sdsl/io.hpp
 lib/sdsl-lite-2.1.1/include/sdsl/iterators.hpp
 lib/sdsl-lite-2.1.1/include/sdsl/memory_management.hpp
 lib/sdsl-lite-2.1.1/include/sdsl/qsufsort.hpp
 lib/sdsl-lite-2.1.1/include/sdsl/ram_filebuf.hpp
 lib/sdsl-lite-2.1.1/include/sdsl/ram_fs.hpp
 lib/sdsl-lite-2.1.1/include/sdsl/rank_support.hpp
 lib/sdsl-lite-2.1.1/include/sdsl/rank_support_scan.hpp
 lib/sdsl-lite-2.1.1/include/sdsl/rank_support_v.hpp
 lib/sdsl-lite-2.1.1/include/sdsl/rank_support_v5.hpp
 lib/sdsl-lite-2.1.1/include/sdsl/rrr_helper.hpp
 lib/sdsl-lite-2.1.1/include/sdsl/rrr_vector.hpp
 lib/sdsl-lite-2.1.1/include/sdsl/rrr_vector_15.hpp
 lib/sdsl-lite-2.1.1/include/sdsl/sd_vector.hpp
 lib/sdsl-lite-2.1.1/include/sdsl/sdsl_concepts.hpp
 lib/sdsl-lite-2.1.1/include/sdsl/select_support.hpp
 lib/sdsl-lite-2.1.1/include/sdsl/select_support_mcl.hpp
 lib/sdsl-lite-2.1.1/include/sdsl/select_support_scan.hpp
 lib/sdsl-lite-2.1.1/include/sdsl/sfstream.hpp
 lib/sdsl-lite-2.1.1/include/sdsl/structure_tree.hpp
 lib/sdsl-lite-2.1.1/include/sdsl/uint128_t.hpp
 lib/sdsl-lite-2.1.1/include/sdsl/uint256_t.hpp
 lib/sdsl-lite-2.1.1/include/sdsl/uintx_t.hpp
 lib/sdsl-lite-2.1.1/include/sdsl/util.hpp
 lib/sdsl-lite-2.1.1/include/sdsl/vectors.hpp
 lib/sdsl-lite-2.1.1/include/sdsl/vlc_vector.hpp
 lib/sdsl-lite-2.1.1/include/sdsl/wavelet_trees.hpp
 lib/sdsl-lite-2.1.1/include/sdsl/wm_int.hpp
 lib/sdsl-lite-2.1.1/include/sdsl/wt_algorithm.hpp
 lib/sdsl-lite-2.1.1/include/sdsl/wt_ap.hpp
 lib/sdsl-lite-2.1.1/include/sdsl/wt_blcd.hpp
 lib/sdsl-lite-2.1.1/include/sdsl/wt_gmr.hpp
 lib/sdsl-lite-2.1.1/include/sdsl/wt_helper.hpp
 lib/sdsl-lite-2.1.1/include/sdsl/wt_huff.hpp
 lib/sdsl-lite-2.1.1/include/sdsl/wt_hutu.hpp
 lib/sdsl-lite-2.1.1/include/sdsl/wt_int.hpp
 lib/sdsl-lite-2.1.1/include/sdsl/wt_pc.hpp
 lib/sdsl-lite-2.1.1/include/sdsl/wt_rlmn.hpp
